.loader{
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
}


.MembersPage{
    width: 100%;
    margin-top: 56px;
    min-height: 100vh;

    display: flex;
    flex-direction: column;

    color: white;
}

.MembersCont{

    margin-top: 100px;
    width: 45%;
    display: flex;
    flex-direction: column;

    align-self: center;
    background-color: #111;
    border-radius: 15px;

    padding-top: 15px;
    padding-bottom: 15px;
}

.ProdCont > h1{
    margin: 0px 25px;
}

.MemberLine{
    height: 1px;
    width: 80%;

    background-color: #333;

    align-self: center;

    margin: 10px;
}




.MemImg{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    padding: 8px;
    /* box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5); */
    border: 1px solid #999;

}

.MemberImg{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 45px 0;
}

.MemberName{
    display: flex;
    justify-content: center;
    font-size : 4rem;
}


.MemberInfo{
    display: flex;
    flex-direction: column;
}

.MemberKnows{
    color: #f39c12;
    display: flex;
    justify-content: center;
    font-size: 2rem;
    margin: 10px 0;
}

.MemberBaseInfo{
    padding: 0 65px;
    margin: 15px 0;
}


.ProdDesc{
    margin: 15px 45px
}


.ProdInfo{
    margin: 15px 45px;
    display: flex;
}

.ProdInfo > div{
    width: 50%;
}

.ProdImg{
    /* max-width: 350px; */
    width: 100%;
}

.ProdHolder{
    display: flex;
    align-items: center;
    justify-content: center;

    margin-right: 10px;
}

.Prod-loc{
    display: inline-block;
    margin-top: 10px;

    margin-left: 45px;
    font-size: 1.6rem;
}


.ProdHead {
    font-size: 4rem;
}


.ProdMain{
    padding: 10px;
}

.ProdDesc{
    margin-top: 50px;
}

@media(max-width:768px){
    
    .MembersCont{
        width: 95%;
    }

    .ProdInfo{
        flex-direction: column;
    }

    
    .ProdInfo > div{
        width: 100%;
    }
}

